{
  "_from": "cordova-plugin-nativegeocoder",
  "_id": "cordova-plugin-nativegeocoder@3.1.2",
  "_inBundle": false,
  "_integrity": "sha512-sl7B28nLkqxzsRYg4T9dsY8NqP3Q7ClLsmy7m+tt7qOCAf76ogFdumWJ+Vr9IsPNGA8WXiaOvdqJydtnZ7dlYg==",
  "_location": "/cordova-plugin-nativegeocoder",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-nativegeocoder",
    "name": "cordova-plugin-nativegeocoder",
    "escapedName": "cordova-plugin-nativegeocoder",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-nativegeocoder/-/cordova-plugin-nativegeocoder-3.1.2.tgz",
  "_shasum": "969556203852af09ef2fb65f6b65ba7a7e4fa58a",
  "_spec": "cordova-plugin-nativegeocoder",
  "_where": "/Users/fox/Documents/MyProject/MomsinLA/MomsInLA",
  "author": {
    "name": "Sebastian Baar"
  },
  "bugs": {
    "url": "https://github.com/sebastianbaar/cordova-plugin-nativegeocoder/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-nativegeocoder",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for native forward and reverse geocoding",
  "homepage": "https://github.com/sebastianbaar/cordova-plugin-nativegeocoder#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "geocoder",
    "geocoding",
    "location"
  ],
  "license": "MIT",
  "name": "cordova-plugin-nativegeocoder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianbaar/cordova-plugin-nativegeocoder.git"
  },
  "version": "3.1.2"
}
